﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task 1", "Task 1.csproj", "{B8C38CB7-5929-FFB7-A437-BB87F2EB3408}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8C38CB7-5929-FFB7-A437-BB87F2EB3408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8C38CB7-5929-FFB7-A437-BB87F2EB3408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8C38CB7-5929-FFB7-A437-BB87F2EB3408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8C38CB7-5929-FFB7-A437-BB87F2EB3408}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
